<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.orientdb.lele</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>orientdb-poc</module>
        <module>orientdb-etl</module>
        <module>orientdb-util</module>
    </modules>

    <properties>
        <orientdb-version>2.2.17</orientdb-version>
        <logback-version>1.2.3</logback-version>
        <sl4fj-version>1.7.25</sl4fj-version>
        <junit-version>4.12</junit-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-graphdb</artifactId>
                <version>${orientdb-version}</version>
            </dependency>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-core</artifactId>
                <version>${orientdb-version}</version>
            </dependency>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-client</artifactId>
                <version>${orientdb-version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4fj-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>